package com.serifgungor;

import java.util.Scanner;

public class Merhaba {
	

	public static void main(String[] args){
		/*
		// Örnek 1
		for(int i = 0; i<10; i++){
			//System.out.println(i);
		}
		// Örnek 2
		for(int i = 0; i<=10; i=i+1){
			//System.out.println(i);
		}
		// Örnek 3 - Hatalý kullaným - sonsuz döngü
		for(int i = 0; i<=10; i=+2){
			//System.out.println(i);
		}
		
		// Örnek 4
		for(int i = 1; i<=10; i+=2){
			//System.out.println(i);
		}
		
		// Örnek 5 Sonsuz döngü
		int i =1;
		for(;;){
			System.out.println("merhaba");
			i=i+1;
			if(i==10){
				break;
			}
		}
		
		
		// Örnek 6 - 10'dan baþlasýn 1'e kadar gitsin
		for(int j = 10; j>0; j--){
			System.out.println(j);
		}
		

		
		for(int j = 1; j<500; j*=2){
			System.out.println(j);
		}
		*/
		
		
		
		
		
	}

}
