package com.serifgungor;

import java.util.Scanner;

public class Merhaba {
	

	public static void main(String[] args){
		
		/*
		 // iç içe for örneði
		 
				 for (int i = 1; i < 20; i++)
		         {
		             for (int j = i; j < 20; j++)
		             {
		            	 System.out.print(" ");
		             }
		             for (int k = 1; k <= i; k++)
		             {
		            	 System.out.print("*");
		            	 System.out.print(" ");
		             }
		             System.out.println(" ");
		         }
		   */      
				/*
				int sayac = 0;
				for(int i = 0; i<10; i++){
					System.out.println(i);
					System.out.println(" ---- ");
					for(int j = 10; j<50; j++){
						System.out.println(" ");
						System.out.println(j);
						sayac++;
					}
				}
				System.out.println("Toplam "+sayac+" kez döndü");
				*/
			/*
				for(int i = 1; i<=10; i++){
					System.out.println(i);
					for(int j = 1; j<=10; j++){
						System.out.println(i+"*"+j+"="+(i*j));
					}
					System.out.println(" ---- ");
				}
				*/
		
		for(int i = 1; i<=10; i++){
			System.out.println();
			for(int j = 1; j<=10; j++){
				System.out.print(i*j +"\t");
			}
		}
				

	
	}
}